<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab Free Bootstrap HTML5 Template</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="../../../asset/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../asset/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../asset/css/style.css">
  <!-- =======================================================
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="../../../asset/img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class=""><a href="#service">Services</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="#testimonial">Testimonial</a></li>
                 <li class=""><a href="hospital.html">Hospital</a></li>
                <li class=""><a href="#blog">Blog</a></li>
                 <li class=""><a href="#shop">Shop</a></li>
                  <li class=""><a href="#contact">Contact</a></li>
                  <li class=""><a href="blood.html">Blood</a></li>
                  <li class=""><a href="ambulance.html">Ambulance</a></li>
              </ul>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="../../../asset/img/logo.png" class="img-responsive">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">Healthcare at your desk!!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#contact" class="btn btn-appoint">Make an Appointment.</a>
            </div>
            <div class="overlay-detail text-center">
              <a href="#service"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <div class="text-center">
    <h3>Blood Group</h3>
  <div class="container">
  <div class="list-group">
  
  <a href="apositive.php" class="list-group-item list-group-item-action">A Positive</a>
  <a href="anegative.html" class="list-group-item list-group-item-action">A Negative</a>
  <a href="bpositive.html" class="list-group-item list-group-item-action">B Positive</a>
  <a href="bnegative.html" class="list-group-item list-group-item-action">B Negative</a>
  <a href="../../../opositive.html" class="list-group-item list-group-item-action">O Positive</a>
  <a href="onegative.html" class="list-group-item list-group-item-action">O Negative</a>
  <a href="abpositive.html" class="list-group-item list-group-item-action">AB Positive</a>
  <a href="abnegative.html" class="list-group-item list-group-item-action disabled">AB Negative</a>
</div>
</div>
</div>

